<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="src/css/styles.css">
    <!-- Google Fonts And Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="header">
        <div class="nav-container">
            <div class="link-container">
                <ul class="nav-list">
                    <li class="nav-link">
                        <a href="#" class="link">HOME</a>
                        
                    </li>
                    <li class="nav-link"><a href="#" class="link">STOCK MARKET COURSES</a></li>
                    <li class="nav-link"><a href="#" class="link">SCREENERS</a></li>
                    <li id="link-dd" class="nav-link"><a href="#" class="link">ANALYSIS TOOLS</a>
                        <div class="drop-down-hover">
                            <div id="dropdown" class="dropdown-menu">
                                <ul>
                                    <li><a href="#">NIFTY OPTION CHAIN</a></li>
                                    <li><a href="#">NIFTY OI</a></li>
                                    <li><a href="#">BANK NIFTY OPTION CHAIN</a></li>
                                    <li><a href="#">BANKNIFTY OI</a></li>
                                    <li><a href="#">FOREX COPY TRADING</a></li>
                                    <li><a href="#">LIVE OHLC</a></li>
                                    <li><a href="#">SECTOR WISE MARKET</a></li>
                                    <li><a href="#">ECONOMIC CALENDAR</a></li>
                                    <li><a href="#">FOREX HEAT MAP</a></li>
                                    <li><a href="#">FOREX MARKET SENTIMENT</a></li>
                                    <li><a href="#">FOREX TECHNICAL SIGNALS</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link"><a href="#" class="link">TRADING TOOLS</a></li>
                    <li class="nav-link"><a href="#" class="link">KNOWLEDGE BASE</a></li>
                    <li class="nav-link"><a href="#" class="link">JOB ORIENTED COURSE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="input-form">
        <div class="form-container">
            <div class="logo-container">
                <span class="material-icons">account_balance</span>
            </div>
            <div class="input-container">
                
                <input type="text" placeholder="Search for investment, trading & analysis">
                <!-- <span class="material-icons">search</span> -->
            </div>
            <div>
                <a href="#" class="btn btn-primary">LogIn/SignUp</a>
            </div>
        </div>
    </main>
    
    <main class="class-1-main">
      
        <section class="home" id="home">
            <div class="home-container grid-container container-margin">
                <div class="text-container">
                    <h1>Up Your Financial Skills
                    </h1>
                    <h1 class="big-h1">To<span style="color: #30AC13;"> Advance </span>Your</h1>
                    <h1 class="big-h1"><span style="color: #30AC13;">Career</span> Path</h1>
                    <div class="p-container">
                        <p>Learn Stock Market Trading from
                            NISM and CFA Certified
                        </p>
                        <p>Download The App Today</p>
                    </div>
                    <div class="btn-container">
                        <a href="#" class="btn btn-primary">Get Started</a>
                        <a href="#" class="btn btn-secondary m1">Free Trial</a>
                    </div>

                    <div class="icon-container">
                        <div class="icon-text-container">
                            <span class="material-icons md-red">psychology</span>
                            <p>Interactive Session</p>
                        </div>
                        <div class="icon-text-container">
                            <span class="material-icons md-purple">business_center</span>
                            <p>Career Oriented</p>
                        </div>
                        <div class="icon-text-container">
                            <span class="material-icons md-yellow">tips_and_updates</span>
                            <p>Creative Thinking</p>
                        </div>
                    </div>
                </div>
                <div class="img-container"><img src="./src/img/20+ Courses.png" alt=""></div>

            </div>
        </section>
    </main>
</body>
</html>